
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ethereum-sync-tests.fullname" . }}
  labels:
    {{- include "ethereum-sync-tests.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: {{ get .Values.global.ethereum.execution.config.ports "p2p_tcp" }}
      targetPort: exe-p2p-tcp
      protocol: TCP
      name: exe-p2p-tcp
    - port: {{ get .Values.global.ethereum.execution.config.ports "p2p_udp" }}
      targetPort: exe-p2p-udp
      protocol: UDP
      name: exe-p2p-udp
    - port: {{ get .Values.global.ethereum.execution.config.ports "http_rpc" }}
      targetPort: http-rpc
      protocol: TCP
      name: exe-http-rpc
    - port: {{ get .Values.global.ethereum.execution.config.ports "ws_rpc" }}
      targetPort: ws-rpc
      protocol: TCP
      name: exe-ws-rpc
    - port: {{ get .Values.global.ethereum.execution.config.ports "metrics" }}
      targetPort: metrics
      protocol: TCP
      name: exe-metrics
  {{- if .Values.extraPorts }}
    {{ toYaml .Values.extraPorts | nindent 4}}
  {{- end }}
  selector:
    {{- include "ethereum-sync-tests.selectorLabels" . | nindent 4 }}