initContainers:
  initNodeport:
    enabled: true
    image: 
      repository: "lachlanevenson/k8s-kubectl"
      tag: "v1.18.0"
    pullPolicy: IfNotPresent

  initGenesis:
    enabled: true

extraArgs: []

extraContainerPorts: []

customCommand: []

resources:
  requests:
    cpu: 2000m
    memory: 4000Mi